source-file $HOME/.tmux/screen-keys.conf
source-file $HOME/.tmux/vim-keys.conf

#setw -g utf8 on
#set -g status-utf8 on

bind C-r source-file ~/.tmux.conf \; display-message "source-file done"

set -g status-interval 10
set -g history-limit 1000
setw -g monitor-activity on

set -g pane-active-border-style fg=white,bg=black
set -g pane-border-style fg=white,bg=black
set -g status-style fg=black,bg=white
set -g status-left-style fg=black,bg=white
set -g status-right-style fg=black,bg=white
#set -g window-status-current-fg colour106
set -g window-status-current-style fg=blue,bg=white
set -g window-status-style bg=black,bg=white
bind ^y list-windows

#new-session \; source-file ~/.tmux/session

set -g status-left "#h"
set -g status-left-length 30
set -g status-right-length 100
set -g status-right "pane: #P, #(sysctl vm.loadavg), #(date '+%Y-%m-%d %H:%M:%S')"
